BOT_TOKEN='8471202247:AAHIC9hYKZyxVnSrI_yzEzBtsps3ba2MoKA'
VK_TOKEN="vk1.a.9RlJ4JLRhc_udMhNzZQUeyudV6Clg8nrVpzWNA2hMcu_bMSgn1R0EuyXV3QuwFgIisZpMWTs65cnfOOv2BqYsYoHgHKBmb9EKPCX9u19nl3tq-t4q5lI1TRjjSyZz0sy6RVssWojWImjbxbCpnRhA3O_9vYQWgZnLG9BQiQH6o2Ilp5THuhU6s8K_DV0eTIwd0TsAQXvBRhRJwdPZ_GaIw"
BOT_OWNER_ID = 8655836097
